COMPUTER SCIENCE NOTES

SOURCES:
* Curriculum: OSSU
* MIT Open Courseware: Introduction to Computation and Programming in Python
* Book: Introduction to Computation and Programming Using Python (3rd edition) by John V. Guttag

CONTENTS /////////////////////////////////////////////////////////////////////////////////////////////////
* BASIC CONCEPTS

NOTES ////////////////////////////////////////////////////////////////////////////////////////////////////
# BASIC CONCEPTS
	Declarative Knowledge
		No information on how to do things, just statements of facts
	
	Imperative Knowledge
		Information on how to do things

	Algorithm
		Basically a list of instructions to process input and provide output

	Overloaded operators
		Operators with different functions depending on the operands

		In Python, + can mean addition for numbers or concatenation for strings

